{
  "name": "keegan",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://superkevinkeegan.com/",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "description": "This is a React app that generates a random true story about Kevin Keegan, possibly the unluckiest man in the world...",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Cross/keegan.git"
  },
  "author": "Daniel Cross",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniel-Cross/keegan/issues"
  }
}